#Browser to Open TestCases
Browser=Chrome

Mobile=false
Capabilities=Android,AndroidOreo27,Chrome,0.0.0.0:4723

#DataEngine name file and location
DataEngine=C:/CKAutomation/CoursekeyTest.xlsx

#Object Repository Path
ObjectRepository=C:/CKAutomation/ObjRep.txt


#Logs and HTML results
Open_Report=false
Open_Logs=false
Open_DataEngine=true

#Email info
SendEmail=true
Host=smtp.gmail.com
SmtpPort=587
From=gilberto@thecoursekey.com
Password=18zVefVE
To=gilberto@thecoursekey.com